Rolling Stones,Rock,1,1,1,1,NIL,1
Beatles,Rock,1,1,1,NIL,NIL,0
David Bowie,Rock,0,1,1,0,Blonde,0
Led Zeppelin,Rock,1,1,1,NIL,NIL,0
ACDC,Rock,1,1,1,NIL,NIL,0
Pink Floyd,Rock,1,1,1,NIL,NIL,0
Bruce Springsteen,Rock,0,1,1,1,Brown,0
Guns N Roses,Rock,1,1,1,NIL,NIL,0
Queen,Rock,1,1,1,0,NIL,0
Neil Young,Rock,0,1,1,1,Grey,0
Elton John,Rock,0,1,1,1,Red,0
Bob Dylan,Rock,0,1,1,1,Brown,0
Coldplay,Rock,1,1,1,1,NIL,0
Fleetwood Mac,Rock,1,0,1,NIL,NIL,0
Eric Clapton,Rock,0,1,1,1,Grey,0
The Who,Rock,1,1,1,NIL,NIL,0
The Beach Boys,Rock,1,1,1,NIL,NIL,0
Jimi Hendrix,Rock,0,1,0,0,Black,1
Journey,Rock,1,1,1,1,NIL,0
Elvis Presley,Rock,0,1,1,0,Black,0
Green Day,Rock,1,1,1,1,NIL,0
Billy Joel,Rock,0,1,1,1,Bald,0
The Killers,Rock,1,1,1,1,NIL,0
Beyonce,R&B,0,0,0,1,Black,0
Rihanna,R&B,0,0,0,1,Black,0
Usher,R&B,0,1,0,1,Black,0
Chris Brown,R&B,0,1,0,1,Black,0
Alicia Keys,R&B,0,0,0,1,Black,0
R. Kelly,R&B,0,1,0,1,Black,0
The Weeknd,R&B,0,1,0,1,Black,0
Mary J. Blige,R&B,0,0,0,1,Black,0
Drake,R&B,0,1,0,1,Black,0
Whitney Houston,R&B,0,0,0,0,Brown,0
Prince,R&B,0,1,0,0,Black,0
Stevie Wonder,R&B,0,1,0,1,Black,0
Mariah Carey,R&B,0,0,0,1,Blonde,0
Janet Jackson,R&B,0,0,0,1,Brown,0
Kanye West,R&B,0,1,0,1,Black,0
Aretha Franklin,R&B,0,0,0,1,Black,0
Michael Jackson,R&B,0,1,0,0,Black,0
Frank Ocean,R&B,0,1,0,1,Black,0
Jay Z,R&B,0,1,0,1,Black,0
John Legend,R&B,0,1,0,1,Black,0
Rihanna,Pop,0,0,0,1,Black,0
Taylor Swift,Pop,0,0,1,1,Blonde,0
Beyonce,Pop,0,0,0,1,Blonde,0
Britney Spears,Pop,0,0,1,1,Blonde,0
Michael Jackson,Pop,0,1,0,0,Black,0
Katy Perry,Pop,0,0,1,1,Black,0
Miley Cyrus,Pop,0,0,1,1,Blonde,0
Nicki Minaj,Pop,0,0,0,1,Black,0
Justin Bieber,Pop,0,1,1,1,Blonde,0
Lady Gaga,Pop,0,0,1,1,Blonde,0
Madonna,Pop,0,0,1,1,Blonde,0
Adele,Pop,0,0,1,1,Blonde,0
Ed Sheeran,Pop,0,1,1,1,Red,0
Selena Gomez,Pop,0,0,0,1,Brown,0
Bruno Mars,Pop,0,1,0,1,Black,0
Ariana Grande,Pop,0,0,1,1,Brown,0
Demi Lovato,Pop,0,0,1,1,Brown,0
Maroon 5,Pop,1,1,1,1,NIL,0
Justin Timberlake,Pop,0,1,1,1,Brown,0
P!nk,Pop,0,0,1,1,Blonde,0
Sam Smith,Pop,0,1,1,1,Brown,0
Gwen Stefani,Pop,0,0,1,1,Blonde,0
Kesha,Pop,0,0,1,1,Blonde,0
Avril Lavigne,Pop,0,0,1,1,Red,0
Carrie Underwood,Country,0,0,1,1,Blonde,0
Jason Aldean,Country,0,1,1,1,Brown,0
Miranda Lambert,Country,0,0,1,1,Blonde,0
Blake Shelton,Country,0,1,1,1,Brown,0
Tim McGraw,Country,0,1,1,1,Brown,0
Keith Urban,Country,0,1,1,1,Brown,0
Eric Church,Country,0,1,1,1,Brown,0
Garth Brooks,Country,0,1,1,1,Brown,0
Dierks Bentley,Country,0,1,1,1,Brown,0
Shania Twain,Country,0,0,1,1,Red,0
Brad Paisley,Country,0,1,1,1,Brown,0
Luke Bryan,Country,0,1,1,1,Brown,0
Johnny Cash,Country,0,1,1,0,Brown,0
George Strait,Country,0,1,1,1,Grey,0
Willie Nelson,Country,0,1,1,1,Blonde,0
Merle Haggard,Country,0,1,1,0,Grey,0
Faith Hill,Country,0,0,1,1,Blonde,0
Dolly Parton,Country,0,0,1,1,Blonde,0
Chris Young,Country,0,1,1,1,Brown,0
Drake,Hip Hop,0,1,0,1,Black,0
Jay Z,Hip Hop,0,1,0,1,Black,0
Kendrick Lamar,Hip Hop,0,1,0,1,Black,0
Nicki Minaj,Hip Hop,0,0,0,1,Black,0
Kanye West,Hip Hop,0,1,0,1,Black,0
Future,Hip Hop,0,1,0,1,Black,0
Lil Wayne,Hip Hop,0,1,0,1,Black,0
Sean Combs,Hip Hop,0,1,0,1,Black,0
Dr. Dre,Hip Hop,0,1,0,1,Black,0
Chance the Rapper,Hip Hop,0,1,0,1,Black,0
Snoop Dogg,Hip Hop,0,1,0,1,Black,0
Pac,Hip Hop,0,1,0,0,Bald,0
J. Cole,Hip Hop,0,1,0,1,Black,0
Eminem,Hip Hop,0,1,1,1,Blonde,0
Wiz Khalida,Hip Hop,0,1,0,1,Black,0
ASAP Rocky,Hip Hop,0,1,0,1,Black,0
Nas,Hip Hop,0,1,0,1,Black,0
50 Cent,Hip Hop,0,1,0,1,Black,0
DJ Khaled,Hip Hop,0,1,0,1,Black,0
Rick Ross,Hip Hop,0,1,0,1,Black,5
